EAGLE AutoRouter Statistics:

Job           : /Users/nickv/Projects/Electronics/Shields/DMX/DMX Shield.brd

Start at      : 10:14:39 (13/12/09)
End at        : 10:14:39 (13/12/09)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 65 mil  Layers: 1
Connections   :    22   predefined:  10 ( 0 Vias )

Router memory :   4080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    45.5 %    45.5 %    45.5 %    45.5 %    45.5 %

Final             : 100.0% finished
